<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_linkedin_item"
            android:icon="@drawable/ic_linkedin"
            android:title="LinkedIn"/>
        <item
            android:id="@+id/nav_facebook_item"
            android:icon="@drawable/ic_facebook"
            android:title="Facebook" />
        <item
            android:id="@+id/nav_web_item"
            android:icon="@drawable/ic_glitchweb"
            android:title="Web" />
    </group>

    <item android:title="Setting">
        <menu>
            <item
                android:id="@+id/nav_revert_last_transaction_item"
                android:icon="@drawable/ic_reply_black_24dp"
                android:title="Undo Transaction" />
            <item
                android:id="@+id/nav_clear_transaction_log_item"
                android:icon="@drawable/ic_delete_black_24dp"
                android:title="Clear Transaction" />
        </menu>
    </item>

</menu>
